NODE_ENV = production
PORT = 8000
# MONGO_URI = mongodb://127.0.0.1:27017/airbnb
MONGO_URI = mongodb+srv://venkateshsundarasan:YKqRUgnFczUNdSUi@goals.m4eepnl.mongodb.net/goalsetter?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://venkat:ls0DtAvVYoZPfu2M@mern.yoxh7q9.mongodb.net/mern?retryWrites=true&w=majority
JWT_SECRET = secret1234